capital = [CAPNUM]

oob = "[TAG]_1949"

# Starting tech
set_technology = {
##### INFRA #####
	ww_infra = 1

	
##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	ammo_explosives_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
	combat_service_support = 1
	tech_field_hospital = 1
	
##Armor##

	iw_armored_vehicles = 1
	light_tanks_1 = 1
	main_battle_tanks = 1
	heavy_tanks_1 = 1
	
	mechanized_infantry = 1

	motorised_infantry = 1
	
	sp_rocket1 = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	light_sp_artillery_1  = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
	early_destroyer = 1
	
	early_submarine = 1
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	cv_early_fighter = 1
	
	CAS1 = 1

	fighter1 = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
	radio = 1 
	
##Industry##
	
	ww_production = 1
	ww_construction = 1

##Rocketry##

    rocket_engines = 1
	
##Space##
	

##WMD##


}

add_ideas = {
	population_growth_rapid
}


set_convoys = 10

set_politics = {

	parties = {
[PARTIES]
	}
	
	ruling_party = [RULINGPARTY]
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
